<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>notes</title>
        <meta name="robots" content="noindex" />
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="index.html">Index</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Machine Learning (ApC)</li><li class="chapter-item expanded "><a href="ApC/1.html">Regressió Linial i Descens del Gradient</a></li><li class="chapter-item expanded "><a href="ApC/2.html">Regularitzador, regressió polinomial i recomanadors</a></li><li class="chapter-item expanded "><a href="ApC/3.html">Regressió logística i multiclasse</a></li><li class="chapter-item expanded "><a href="ApC/4.html">Classificació amb SVMs</a></li><li class="chapter-item expanded "><a href="ApC/5.html">Xarxes Neuronals</a></li><li class="chapter-item expanded "><a href="ApC/6.html">Clustering</a></li><li class="chapter-item expanded affix "><li class="part-title">Operating Systems (SO)</li><li class="chapter-item expanded "><a href="SO/1.html">Introduction</a></li><li class="chapter-item expanded "><a href="SO/2.html">Processes, Threads, Containers</a></li><li class="chapter-item expanded "><a href="SO/3.html">Concurrency</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">notes</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="index"><a class="header" href="#index">Index</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="regressió-linial-i-descens-del-gradient"><a class="header" href="#regressió-linial-i-descens-del-gradient">Regressió Linial i Descens del Gradient</a></h1>
<h3 id="1-defineix-el-descens-del-gradient-en-un-problema-de-regressió-lineal"><a class="header" href="#1-defineix-el-descens-del-gradient-en-un-problema-de-regressió-lineal">1. Defineix el Descens del Gradient en un problema de regressió lineal</a></h3>
<p>https://hackernoon.com/gradient-descent-aynk-7cbe95a778da</p>
<p>https://eli.thegreenplace.net/2016/understanding-gradient-descent</p>
<p>https://medium.com/ai-society/hello-gradient-descent-ef74434bdfa5</p>
<h3 id="2-explica-lefecte-del-coeficient-daprenentatge-en-regressió"><a class="header" href="#2-explica-lefecte-del-coeficient-daprenentatge-en-regressió">2. Explica l'efecte del coeficient d'aprenentatge en regressió</a></h3>
<p>https://towardsdatascience.com/understanding-learning-rates-and-how-it-improves-performance-in-deep-learning-d0d4059c1c10</p>
<p>http://thelaziestprogrammer.com/sharrington/math-of-machine-learning/gradient-descent-learning-rate-too-high</p>
<h3 id="3-descriu-en-què-consisteix-la-regressió-multivariadapolinomial-i-en-què-es-diferencia-de-la-regressió-lineal-univariada"><a class="header" href="#3-descriu-en-què-consisteix-la-regressió-multivariadapolinomial-i-en-què-es-diferencia-de-la-regressió-lineal-univariada">3. Descriu en què consisteix la regressió multivariada/polinomial, i en què es diferencia de la regressió lineal univariada</a></h3>
<p>http://networkianos.com/regresion-lineal-multiple/</p>
<p>https://bairstown.wordpress.com/category/regresion-polinomial/page/1/</p>
<p>http://statisticsbyjim.com/regression/curve-fitting-linear-nonlinear-regression/</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="regularitzador-regressió-polinomial-i-recomanadors"><a class="header" href="#regularitzador-regressió-polinomial-i-recomanadors">Regularitzador, regressió polinomial i recomanadors</a></h1>
<h3 id="1-defineix-què-és-loverfitting-i-lunderfitting-en-regressió"><a class="header" href="#1-defineix-què-és-loverfitting-i-lunderfitting-en-regressió">1. Defineix què és l'overfitting i l'underfitting en regressió.</a></h3>
<p>https://medium.com/greyatom/what-is-underfitting-and-overfitting-in-machine-learning-and-
how-to-deal-with-it-6803a989c76</p>
<p>https://towardsdatascience.com/overfitting-vs-underfitting-a-complete-example-
d05dd7e19765</p>
<h3 id="2-descriu-i-diferencia-entre-content-based-i-collaborative-recommenders"><a class="header" href="#2-descriu-i-diferencia-entre-content-based-i-collaborative-recommenders">2. Descriu i diferencia entre content-based i collaborative recommenders.</a></h3>
<p>https://towardsdatascience.com/the-magic-behind-recommendation-systems-c3fc44927b3c</p>
<p>https://towardsdatascience.com/introduction-to-recommender-systems-6c66cf15ada</p>
<p>https://www.bluepiit.com/blog/classifying-recommender-systems/</p>
<h3 id="3-descriu-com-un-content-based-recommender-simplementa-com-un-regressor"><a class="header" href="#3-descriu-com-un-content-based-recommender-simplementa-com-un-regressor">3. Descriu com un content-based recommender s'implementa com un regressor.</a></h3>
<p>http://www.folio3.com/blog/how-to-create-a-basic-content-based-recommendation-system/</p>
<p>https://towardsdatascience.com/recommender-system-a1e4595fc0f0</p>
<p>https://www.ritchieng.com/machine-learning-recommender-systems/</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="regressió-logística-i-multiclasse"><a class="header" href="#regressió-logística-i-multiclasse">Regressió logística i multiclasse</a></h1>
<h3 id="1-descriu-en-què-consisteix-la-regressió-logística"><a class="header" href="#1-descriu-en-què-consisteix-la-regressió-logística">1. Descriu en què consisteix la regressió logística</a></h3>
<p>https://machinelearningmastery.com/logistic-regression-for-machine-learning/</p>
<p>https://towardsdatascience.com/logistic-regression-detailed-overview-46c4da4303bc</p>
<h3 id="2-defineix-el-descens-del-gradient-en-un-problema-de-regressió-logística"><a class="header" href="#2-defineix-el-descens-del-gradient-en-un-problema-de-regressió-logística">2. Defineix el Descens del Gradient en un problema de regressió logística.</a></h3>
<p>https://rasbt.github.io/mlxtend/user_guide/classifier/LogisticRegression/</p>
<p>http://ucanalytics.com/blogs/gradient-descent-logistic-regression-simplified-step-step-visual-
guide/</p>
<h3 id="3-defineix-i-diferencia-entre-bagging-i-boosting-en-el-context-dun-regressor-multi-classe"><a class="header" href="#3-defineix-i-diferencia-entre-bagging-i-boosting-en-el-context-dun-regressor-multi-classe">3. Defineix i diferencia entre Bagging i Boosting en el context d’un regressor multi-classe.</a></h3>
<p>https://towardsdatascience.com/ensemble-methods-bagging-boosting-and-stacking-
c9214a10a205</p>
<p>https://becominghuman.ai/ensemble-learning-bagging-and-boosting-d20f38be9b1e</p>
<p>https://www.iartificial.net/ensembles-voting-bagging-boosting-stacking/</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="classificació-amb-svms"><a class="header" href="#classificació-amb-svms">Classificació amb SVMs</a></h1>
<h3 id="1-defineix-la-màquina-de-vectors-de-suport-svm-i-descriu-les-seves-propietats"><a class="header" href="#1-defineix-la-màquina-de-vectors-de-suport-svm-i-descriu-les-seves-propietats">1. Defineix la Màquina de Vectors de Suport (SVM), i descriu les seves propietats.</a></h3>
<p>https://www.cienciadedatos.net/documentos/34_maquinas_de_vector_soporte_support_vector_machines</p>
<p>https://towardsdatascience.com/support-vector-machines-a-brief-overview-37e018ae310f</p>
<p>https://monkeylearn.com/blog/introduction-to-support-vector-machines-svm/</p>
<h3 id="2-descriu-com-les-variables-slack-sutilitzen-en-les-svm-per-permetre-errors-de-classificació-soft-margin-svm"><a class="header" href="#2-descriu-com-les-variables-slack-sutilitzen-en-les-svm-per-permetre-errors-de-classificació-soft-margin-svm">2. Descriu com les variables slack s'utilitzen en les SVM per permetre errors de classificació (soft-margin SVM)</a></h3>
<p>https://quantmacro.wordpress.com/2016/06/21/support-vector-machines-without-tears-
part-2/</p>
<p>https://blog.statsbot.co/support-vector-machines-tutorial-c1618e635e93</p>
<h3 id="3-descriu-lús-avantatges-i-inconvenients-dels-kernels-en-les-svm"><a class="header" href="#3-descriu-lús-avantatges-i-inconvenients-dels-kernels-en-les-svm">3. Descriu l'ús, avantatges i inconvenients dels kernels en les SVM.</a></h3>
<p>http://www.win-vector.com/blog/2011/10/kernel-methods-and-support-vector-machines-de-mystified/</p>
<p>https://towardsdatascience.com/understanding-the-kernel-trick-e0bc6112ef78</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="xarxes-neuronals"><a class="header" href="#xarxes-neuronals">Xarxes Neuronals</a></h1>
<h3 id="1-descriu-el-perceptró-de-frank-rosenblatt-i-com-una-multi-layer-perceptron-pot-representar-funcions-no-lineals-com-la-xor"><a class="header" href="#1-descriu-el-perceptró-de-frank-rosenblatt-i-com-una-multi-layer-perceptron-pot-representar-funcions-no-lineals-com-la-xor">1. Descriu el perceptró de Frank Rosenblatt, i com una Multi-Layer Perceptron pot representar funcions no lineals com la XOR.</a></h3>
<p>https://becominghuman.ai/from-perceptron-to-deep-neural-nets-504b8ff616e</p>
<p>https://medium.com/@lucaspereira0612/solving-xor-with-a-single-perceptron-34539f395182</p>
<h3 id="2-descriu-lalgorisme-backpropagation-proposat-per-rumelhart-hinton-williams-el-1986"><a class="header" href="#2-descriu-lalgorisme-backpropagation-proposat-per-rumelhart-hinton-williams-el-1986">2. Descriu l'algorisme Backpropagation proposat per Rumelhart-Hinton-Williams el 1986.</a></h3>
<p>https://ayearofai.com/rohan-lenny-1-neural-networks-the-backpropagation-algorithm-explained-abf4609d4f9d</p>
<p>https://mattmazur.com/2015/03/17/a-step-by-step-backpropagation-example/</p>
<p>https://mohitd.github.io/2017/11/22/backpropagation.html</p>
<h3 id="3-descriu-quines-consideracions-principals-cal-tenir-en-compte-a-lhora-dentrenar-xarxes-neurals"><a class="header" href="#3-descriu-quines-consideracions-principals-cal-tenir-en-compte-a-lhora-dentrenar-xarxes-neurals">3. Descriu quines consideracions principals cal tenir en compte a l'hora d'entrenar xarxes neurals</a></h3>
<p>https://towardsdatascience.com/what-are-hyperparameters-and-how-to-tune-the-hyperparameters-in-a-deep-neural-network-d0604917584a</p>
<p>http://cs231n.github.io/neural-networks-3/</p>
<p>https://medium.com/@jonathan_hui/improve-deep-learning-models-performance-network-tuning-part-6-29bf90df6d2d</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="clustering"><a class="header" href="#clustering">Clustering</a></h1>
<h3 id="1-descriu-la-importància-del-número-de-clústers-en-clustering"><a class="header" href="#1-descriu-la-importància-del-número-de-clústers-en-clustering">1. Descriu la importància del número de clústers en clustering.</a></h3>
<p>https://www.jeremyjordan.me/grouping-data-points-with-k-means-clustering/</p>
<p>https://kkulma.github.io/2017-04-24-determining-optimal-number-of-clusters-in-your-data/</p>
<p>https://quantdare.com/clustering-two-company-three-crowd/</p>
<h3 id="2-descriu-com-fer-clustering-amb-una-mixtura-de-gaussianes"><a class="header" href="#2-descriu-com-fer-clustering-amb-una-mixtura-de-gaussianes">2. Descriu com fer clustering amb una mixtura de Gaussianes.</a></h3>
<p>https://pythonmachinelearning.pro/clustering-with-gaussian-mixture-models/</p>
<p>http://www.aishack.in/tutorials/expectation-maximization-gaussian-mixture-model-mixtures/</p>
<h3 id="3-descriu-les-diferències-entre-el-k-means-hard-assignment-i-lem-soft-assigment"><a class="header" href="#3-descriu-les-diferències-entre-el-k-means-hard-assignment-i-lem-soft-assigment">3. Descriu les diferències entre el K-Means (hard-assignment) i l'EM (soft-assigment).</a></h3>
<p>https://www.datascience.com/blog/k-means-alternatives</p>
<p>https://docs.tibco.com/data-science/GUID-8B9A2FA3-FC84-46E2-B4A3-DC012E760DA8.html</p>
<p>https://sandipanweb.wordpress.com/2017/03/19/hard-soft-clustering-with-k-means-weighted-k-means-and-gmm-em/</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="operating-systems"><a class="header" href="#operating-systems"><em>Operating Systems</em></a></h1>
<h1 id="introduction"><a class="header" href="#introduction">Introduction</a></h1>
<h2 id="whats-an-operating-system"><a class="header" href="#whats-an-operating-system">What's an operating system</a></h2>
<p>Program that is in charge of managing the computer hardware, 
software resources and provides services to other programs. 
It provides and interface between the software and the physical 
resources of the machine.</p>
<h2 id="functions-of-an-operating-system"><a class="header" href="#functions-of-an-operating-system">Functions of an operating system</a></h2>
<ul>
<li>
<p><strong>Managing resources</strong>: 
Usually there are multiple processes that want access to the computer resources. 
The job of the OS is to assign each process which resources it can use and when.
It has to guarantee that one job doesn't interfere with another one and that
it keeps its information private.
It also measures the amount of resources each process is using.</p>
</li>
<li>
<p><strong>Extended machine</strong>: The OS offers a series of APIs so that the programs can run
without having to worry about the management of the hardware and securely.
The functions of the extended machine can be divided in 4 categories:</p>
<ul>
<li><strong>Program execution</strong>: The OS includes services to launch the execution of other programs,
by creating a new process, or to stop their execution, by killing the process.</li>
<li><strong>I/O operations</strong>: The OS services offer an abstraction layer to interact with 
the I/O (Input/Output) devices.</li>
<li><strong>File operations</strong>: It allows creating, deleting, renaming, etc. files.</li>
<li><strong>Memory services</strong>: Services that allow the programs to request or return memory.</li>
<li><strong>Communication and synchronization between services</strong>: Communication services allow 
the communication between processes (e.g. the Unix pipe which allows communication between 
processes running in the same machine or a socket with allows the communication between processes running in remote machines).
Synchronization services allow the processes to run in order. </li>
<li><strong>Error detection and handling</strong>: Analyzes and treats the errors detected by the hardware.</li>
</ul>
</li>
<li>
<p><strong>User Interface (UI)</strong>: It allows the user to interact with the OS and the programs. E.g. the shell or a desktop environment.</p>
</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="processes-threads-containers"><a class="header" href="#processes-threads-containers">Processes, Threads, Containers</a></h1>
<h2 id="processes"><a class="header" href="#processes">Processes</a></h2>
<p>A process is a program that is executed by the operating system.</p>
<p>A process from its creation to its completion goes through different phases:</p>
<ul>
<li><strong>New</strong>: The process has just been created.</li>
<li><strong>Ready</strong>: After being created the process directly goes into the Ready stage.
This stage tells the OS that the process is ready for execution.</li>
<li><strong>Running</strong>: When a process that is ready gets picked up by the OS, it starts
executing.</li>
<li><strong>Blocked</strong>: Sometimes a program needs to access information from I/O devices.
When this happens the OS blocks the process while it waits for the I/O
devices to respond, so that other processes can keep running in the mean
time.</li>
<li><strong>Terminated</strong>: When a process completes its work, it is marked as
terminated, and the OS will deletes all of its allocated resources.</li>
</ul>
<h3 id="process-control-block-pcb"><a class="header" href="#process-control-block-pcb">Process Control Block (PCB)</a></h3>
<p>In order to keep track of all this stages and other information about a process
there is a special data structure called <em>Process Control Block</em> (<strong>PCB</strong>).
Whenever a process is created the operating system creates a corresponding PCB.
In the PCB, we will store things like the program counter, the process number,
the registers the process is using, etc.</p>
<p>The PCB is stored on a protected memory area (usually at the beginning of the
kernel stack) since it contains important process information that other 
processes shouldn't have acces to.</p>
<h3 id="change-of-context"><a class="header" href="#change-of-context">Change of context</a></h3>
<p>Whenever a process gets blocked, we save the state of the processsor to the 
PCB. Then the scheduler decides which process will start execution. The
scheduler will pick a process on the Ready state based on a certain set of
criteria. Afterwards the picked process gets recovered from the ready state,
alongside the processsor state stored in its PCB, and the process starts
execution.</p>
<h3 id="creating-a-process-with-the-fork-system-call"><a class="header" href="#creating-a-process-with-the-fork-system-call">Creating a process with the fork system call</a></h3>
<p>If we want to create a new process from a running process we can use the system
call fork(). This function creates a copy of the process that called it.</p>
<pre><code class="language-c">int result = fork();
if (result == 0) {
    printf(&quot;Child process, pid: %d&quot;, getpid());
} 
else if (result &gt; 0) {
    printf(&quot;Parent process, pid: %d, parent of %d&quot;, getpid(), result);
}
</code></pre>
<p><strong>WARNING</strong>: fork is non deterministic, whick means that sometimes it may run the
parent process first but not always, it depends on the scheduler.</p>
<h3 id="wait"><a class="header" href="#wait">Wait</a></h3>
<p>If we want the parent process to wait for the child to finish we can use the
system call wait(). This way our program becomes deterministic, it doesn't
matter how many times we run it, we will always get the same output.</p>
<pre><code class="language-c">int result = fork();
if (result == 0) {
    printf(&quot;Child process, pid: %d&quot;, getpid());
} 
else if (result &gt; 0) {
    wait(NULL);
    printf(&quot;Parent process, pid: %d, parent of %d&quot;, getpid(), result);
}
</code></pre>
<h2 id="threads"><a class="header" href="#threads">Threads</a></h2>
<div style="break-before: page; page-break-before: always;"></div><h1 id="concurrency"><a class="header" href="#concurrency">Concurrency</a></h1>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
    </body>
</html>
